spring.application.name=bidirectional_websocket

server.port=8080

# websocket config
spring.websocket.mesasage-size-limit=64KB
spring.websocket.max-text-message-buffer-size=8KB
spring.websocket.max-binary-message-buffer-size=32KB

# logs
logging.level.org.springframework.web=INFO
logging.level.org.springframework.messaging=INFO
logging.level.org.springframework.web.socket=INFO